{
  "name": "jamkillernarrative",
  "main": "worker/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "6e8ac8496fb5468faa26a00eaf47cb1a",
      "preview_id": "6e8ac8496fb5468faa26a00eaf47cb1a"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NARRATIVE_DO",
        "class_name": "NarrativeDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "NarrativeDO"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "https://narratives.producerprotocol.pro/*",
      "zone_id": "b0e0d96207a3b3f37f8b4093982e34c1"
    }
  ]
}